#include<iostream>
using namespace std;

int main(){
//变量创建的语法：数据类型 变量名=变量初始值
int a=10;

cout <<"a="<<a << endl;

system("pause");
return 0;
}
/*
1.注意初始化（赋予初始值）和赋值（擦掉当前重新赋值）是完全不同的操作
2.列表初始化，下面四句话等价，但是类型不同的初值（存在丢失数据的风险）将不会执行
int a = 10;  int a = { 0 };
int a{ 0 };   int a(0);
double b = 1.3;
int a{ b };    //报错
int c{ 2.5 };    //报错
3.定义在函数体外的变量默认初始化为0，函数体内部未初始化的内置类型变量的值是未定义的，将拷贝或访问值引发错误
4.每个类各自决定其初始化对象的方式，如string可以定义一个空串
三、标识符

1.关键字不可作为标识符；自定义标识符不可出现两个连续下划线，不能下划线紧连大写字母开头；定义在函数体外不得标识符不能以下划线开头
2.变量命名规范（约定俗成）：体现具体含义；变量名一般用小写字符；自定义类名一般大写字母开头；多个单词且有明显区分用下划线
*/